# auiu-meta

./: .gitignore  README.md  pom.xml
auiu-meta-admin/: pom.xml
auiu-meta-admin/meta-admin/: Dockerfile  pom.xml
auiu-meta-admin/meta-admin-api/: pom.xml
auiu-meta-admin/meta-admin-api/src/main/resources/mapper/: SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysMenuMapper.xml  SysOauthClientMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml
auiu-meta-admin/meta-admin-api/src/main/resources/mapper/quartz/: QuartzJobMapper.xml
auiu-meta-admin/meta-admin-api/src/main/resources/mapper/system/: SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysOauthClientMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
auiu-meta-admin/meta-admin/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml
auiu-meta-admin/meta-admin/src/main/resources/mapper/: SysLogMapper.xml  SysMenuMapper.xml  SysOauthClientMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
auiu-meta-auth/meta-auth/: Dockerfile  pom.xml
auiu-meta-auth/meta-auth-api/: pom.xml
auiu-meta-auth/meta-auth-api/src/main/resources/mapper/: SocialUserAuthMapper.xml  SocialUserMapper.xml
auiu-meta-auth/meta-auth/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml
auiu-meta-core/: pom.xml
auiu-meta-core/auiu-meta-applet/: pom.xml
auiu-meta-core/auiu-meta-applet/src/main/resources/: applet.yml
auiu-meta-core/auiu-meta-auth/: pom.xml
auiu-meta-core/auiu-meta-cloud/: pom.xml
auiu-meta-core/auiu-meta-cloud/src/main/resources/: banner.txt  bootstrap.yml
auiu-meta-core/auiu-meta-common/: pom.xml
auiu-meta-core/auiu-meta-database/: pom.xml
auiu-meta-core/auiu-meta-database/src/main/resources/: databae.yml  database-decrypt.properties  database-druid.yml  database.yml
auiu-meta-core/auiu-meta-dependencies/: pom.xml
auiu-meta-core/auiu-meta-feign/: pom.xml
auiu-meta-core/auiu-meta-file/: pom.xml
auiu-meta-core/auiu-meta-idempotent/: pom.xml
auiu-meta-core/auiu-meta-job/: pom.xml
auiu-meta-core/auiu-meta-kafka/src/main/resources/: kafka.yml
auiu-meta-core/auiu-meta-log/: pom.xml
auiu-meta-core/auiu-meta-log/src/main/java/org/slf4j/: TransmitLocalMDCAdapter.java
auiu-meta-core/auiu-meta-log/src/main/resources/: logback-spring.xml
auiu-meta-core/auiu-meta-mybatis/: pom.xml
auiu-meta-core/auiu-meta-oss/: pom.xml
auiu-meta-core/auiu-meta-rabbit/: pom.xml
auiu-meta-core/auiu-meta-rabbit/src/main/resources/: rabbitmq.yml
auiu-meta-core/auiu-meta-redis/: pom.xml
auiu-meta-core/auiu-meta-rocketmq/: pom.xml
auiu-meta-core/auiu-meta-rocketmq/src/main/resources/: rocketmq.yml
auiu-meta-core/auiu-meta-rule/: pom.xml
auiu-meta-core/auiu-meta-seata/: pom.xml
auiu-meta-core/auiu-meta-seata/src/main/resources/: seata.yml
auiu-meta-core/auiu-meta-security/: pom.xml
auiu-meta-core/auiu-meta-sentinel/: pom.xml
auiu-meta-core/auiu-meta-sms/: pom.xml
auiu-meta-core/auiu-meta-validator/: pom.xml
auiu-meta-core/auiu-meta-web/: pom.xml
auiu-meta-core/auiu-meta-web/src/main/resources/: error.yml  swagger.md  swagger.yml
auiu-meta-gateway/: Dockerfile  pom.xml
auiu-meta-gateway/src/main/java/com/auiucloud/gateway/: AuiuMetaGatewayApplication.java  MetaGatewayApplication.java
auiu-meta-gateway/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  logback-spring.xml
auiu-meta-gateway/src/test/java/com/auiucloud/gateway/: AuiuMetaGatewayApplicationTests.java  MetaGatewayApplicationTests.java
auiu-meta-support/meta-gen/: pom.xml
auiu-meta-support/meta-gen-api/: pom.xml
auiu-meta-support/meta-gen-api/src/main/resources/: generator.yml
auiu-meta-support/meta-gen-api/src/main/resources/mapper/: GenTableColumnMapper.xml  GenTableMapper.xml  SysDataSourceMapper.xml
auiu-meta-support/meta-gen-api/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
auiu-meta-support/meta-gen-api/src/main/resources/vm/js/: api.js.vm
auiu-meta-support/meta-gen-api/src/main/resources/vm/sql/: sql.vm
auiu-meta-support/meta-gen-api/src/main/resources/vm/vue/: index.vue.vm
auiu-meta-support/meta-gen-api/src/main/resources/vm/xml/: mapper.xml.vm
auiu-meta-support/meta-gen/src/main/resources/: application-local.yml
auiu-meta-support/meta-job-admin/: Dockerfile  pom.xml
auiu-meta-support/meta-job-admin/src/main/resources/: application-dev.yml  application-local.yml
auiu-meta-support/meta-job-admin/src/main/resources/i18n/: message_en.properties
auiu-meta-support/meta-job-admin/src/main/resources/mybatis-mapper/: XxlJobGroupMapper.xml  XxlJobInfoMapper.xml  XxlJobLogGlueMapper.xml  XxlJobLogMapper.xml  XxlJobLogReportMapper.xml  XxlJobRegistryMapper.xml  XxlJobUserMapper.xml
auiu-meta-support/meta-monitor/: Dockerfile  pom.xml
auiu-meta-support/meta-monitor/src/main/resources/: application-local.yml
auiu-meta-uaa/: pom.xml
auiu-meta-uaa/meta-uaa/: pom.xml
auiu-meta-uaa/meta-uaa-api/: pom.xml
auiu-meta-uaa/src/main/java/com/auiucloud/uaa/: AuiuMetaUaaApplication.java  MetaUaaApplication.java
auiu-meta-uaa/src/main/resources/: application-dev.yml  application-local.yml  meta-cloud.jks
auiu-meta-uaa/src/test/java/com/auiucloud/uaa/: MetaUaaApplicationTests.java  (+1 more)
auiu-meta-ums/: pom.xml
auiu-meta-ums/meta-ums/: Dockerfile  pom.xml
auiu-meta-ums/meta-ums-api/: pom.xml
auiu-meta-ums/meta-ums-api/src/main/resources/mapper/: MemberMapper.xml  UserBrokerageRecordMapper.xml  UserExperienceRecordMapper.xml  UserExtractMapper.xml  UserFeedbackMapper.xml  UserFollowerMapper.xml  UserIntegralRecordMapper.xml  UserRechargeMapper.xml  UserRecommendMapper.xml  UserTaskMapper.xml  UserTaskRecordMapper.xml
auiu-meta-ums/meta-ums/src/main/resources/: application-local.yml  application-prod.yml
(+1298 files in other folders)
