registry {
  # file 、nacos 、eureka、redis、zk、consul、etcd3、sofa
  type = "nacos"

  nacos {
    application = "seata-server"
    serverAddr = "139.196.120.28:8848"
    group = "SEATA_GROUP"
    namespace = "20219151-84fc-4c8d-a94a-633dbd709dc0"
    cluster = "default"
  }
}

config {
  # file、nacos 、apollo、zk、consul、etcd3
  type = "nacos"

  nacos {
    serverAddr = "139.196.120.28:8848"
    namespace = "20219151-84fc-4c8d-a94a-633dbd709dc0"
    group = "SEATA_GROUP"
    # username = ""
    # password = ""
    dataId = "seataServer.properties"
  }
}
