<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>auiu-meta-core</artifactId>
        <groupId>com.auiucloud</groupId>
        <version>1.0.1</version>
    </parent>

    <artifactId>auiu-meta-validator</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.auiucloud</groupId>
            <artifactId>auiu-meta-common</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
    </dependencies>

</project>
