<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.6</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.auiucloud</groupId>
    <artifactId>auiu-meta-dependencies</artifactId>
    <version>1.0.1</version>
    <packaging>pom</packaging>
    <name>auiu-meta-dependencies</name>
    <description>Spring Cloud Alibaba based microservice basic framework dependencies</description>
    <url>https://github.com/Samsany/auiu-meta</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>dries</name>
            <email>samphsanie@gmail.com</email>
            <organization>Yxj</organization>
        </developer>
    </developers>

    <scm>
        <tag>master</tag>
        <url>https://github.com/Samsany/auiu-meta</url>
        <connection>scm:git:git@github.com:Samsany/auiu-meta.git</connection>
        <developerConnection>scm:git:git@github.com:Samsany/auiu-meta.git</developerConnection>
    </scm>

    <properties>
        <java.version>17</java.version>
        <auiu-meta.core.version>1.0.1</auiu-meta.core.version>

        <spring.boot.version>3.0.6</spring.boot.version>
        <spring.cloud.version>2022.0.2</spring.cloud.version>
        <alibaba.cloud.version>2022.0.0.0-RC1</alibaba.cloud.version>
        <nacos-client.version>2.2.2</nacos-client.version>
        <seata.version>1.6.1</seata.version>
        <sentinel.version>1.8.2</sentinel.version>

        <spring.security.version>2.6.8</spring.security.version>
        <spring-boot-admin.version>3.0.2</spring-boot-admin.version>
        <spring.authorization.version>1.1.1</spring.authorization.version>
        <spring.cloud.oauth2.version>2.2.5.RELEASE</spring.cloud.oauth2.version>
        <spring.security.oauth2-jose.version>6.1.2</spring.security.oauth2-jose.version>
        <justauth.version>1.16.1</justauth.version>
        <justauth-start.version>1.4.0</justauth-start.version>

        <mysql.version>8.0.32</mysql.version>
        <druid.version>1.2.9</druid.version>
        <pagehelper.version>1.4.6</pagehelper.version>
        <velocity.version>2.3</velocity.version>
        <mybatis.plus.version>3.5.3.1</mybatis.plus.version>
        <mybatis.plus.generator.version>3.5.3</mybatis.plus.generator.version>
        <dynamic-datasource.version>3.4.1</dynamic-datasource.version>

        <springdoc.version>1.7.0</springdoc.version>

        <easypoi.version>4.4.0</easypoi.version>
        <lombok.version>1.18.26</lombok.version>
        <hutool.version>5.8.18</hutool.version>
        <easyexcel.version>3.1.1</easyexcel.version>
        <commons-io.version>2.11.0</commons-io.version>
        <commons-lan3.version>3.12.0</commons-lan3.version>
        <commons-collections.version>3.2.2</commons-collections.version>
        <jakarta.servlet-api.version>6.0.0</jakarta.servlet-api.version>
        <jakarta.validation.version>3.0.2</jakarta.validation.version>
        <jackson.version>2.15.0</jackson.version>
        <gson.version>2.10.1</gson.version>
        <fastjson.version>2.0.29</fastjson.version>
        <nimbus.version>9.31</nimbus.version>
        <reactor-core.version>3.5.5</reactor-core.version>
        <transmittable-thread-local.version>2.14.2</transmittable-thread-local.version>
        <snakeyaml.version>2.0</snakeyaml.version>
        <easy-captcha.version>1.6.2</easy-captcha.version>
        <nashorn-core.version>15.4</nashorn-core.version>
        <aws-java-sdk-s3.version>1.12.423</aws-java-sdk-s3.version>
        <weixin-java-miniapp.version>4.4.0</weixin-java-miniapp.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- AUIU-META 基础包 -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>auiu-meta-common</artifactId>
                <version>${auiu-meta.core.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>auiu-meta-database</artifactId>
                <version>${auiu-meta.core.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>auiu-meta-security</artifactId>
                <version>${auiu-meta.core.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>auiu-meta-validator</artifactId>
                <version>${auiu-meta.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.auiucloud</groupId>
                <artifactId>auiu-meta-log</artifactId>
                <version>${auiu-meta.core.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>auiu-meta-oss</artifactId>
                <version>${auiu-meta.core.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>auiu-meta-file</artifactId>
                <version>${auiu-meta.core.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>auiu-meta-rule</artifactId>
                <version>${auiu-meta.core.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>auiu-meta-sms</artifactId>
                <version>${auiu-meta.core.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>auiu-meta-redis</artifactId>
                <version>${auiu-meta.core.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>auiu-meta-rabbit</artifactId>
                <version>${auiu-meta.core.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>auiu-meta-web</artifactId>
                <version>${auiu-meta.core.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>auiu-meta-cloud</artifactId>
                <version>${auiu-meta.core.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>auiu-meta-seata</artifactId>
                <version>${auiu-meta.core.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>auiu-meta-sentinel</artifactId>
                <version>${auiu-meta.core.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>auiu-meta-feign</artifactId>
                <version>${auiu-meta.core.version}</version>
            </dependency>

            <!-- 微服务应用包 -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>meta-uaa-api</artifactId>
                <version>${auiu-meta.core.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>meta-admin-api</artifactId>
                <version>${auiu-meta.core.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>meta-ums-api</artifactId>
                <version>${auiu-meta.core.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>meta-component-api</artifactId>
                <version>${auiu-meta.core.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>meta-gen-api</artifactId>
                <version>${auiu-meta.core.version}</version>
            </dependency>

            <!-- 微服务基础包 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${alibaba.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-server</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-server-ui</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-client</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-oauth2-authorization-server</artifactId>
                <version>${spring.authorization.version}</version>
            </dependency>

            <!--<dependency>-->
            <!--    <groupId>org.springframework.cloud</groupId>-->
            <!--    <artifactId>spring-cloud-starter-oauth2</artifactId>-->
            <!--    <version>${spring.cloud.oauth2.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
            <!--    <groupId>org.springframework.security.oauth.boot</groupId>-->
            <!--    <artifactId>spring-security-oauth2-autoconfigure</artifactId>-->
            <!--    <version>${spring.security.version}</version>-->
            <!--</dependency>-->
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-oauth2-jose</artifactId>
                <version>${spring.security.oauth2-jose.version}</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>io.seata</groupId>-->
<!--                <artifactId>seata-spring-boot-starter</artifactId>-->
<!--                <version>${seata.version}></version>-->
<!--            </dependency>-->

            <dependency>
                <groupId>com.xkcoding.justauth</groupId>
                <artifactId>justauth-spring-boot-starter</artifactId>
                <version>${justauth-start.version}</version>
            </dependency>
            <dependency>
                <groupId>me.zhyd.oauth</groupId>
                <artifactId>JustAuth</artifactId>
                <version>${justauth.version}</version>
            </dependency>

            <!-- 数据库相关包 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis.plus.generator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                <version>${dynamic-datasource.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-client</artifactId>
                <version>${nacos-client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-datasource-nacos</artifactId>
                <version>${sentinel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${transmittable-thread-local.version}</version>
            </dependency>

            <!-- SpringDoc -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-webflux-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.projectreactor</groupId>
                <artifactId>reactor-core</artifactId>
                <version>${reactor-core.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- 工具包依赖 -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.servlet</groupId>
                <artifactId>jakarta.servlet-api</artifactId>
                <version>${jakarta.servlet-api.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.validation</groupId>
                <artifactId>jakarta.validation-api</artifactId>
                <version>${jakarta.validation.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>nimbus-jose-jwt</artifactId>
                <version>${nimbus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons-collections.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.afterturn</groupId>
                <artifactId>easypoi-spring-boot-starter</artifactId>
                <version>${easypoi.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.whvcse</groupId>
                <artifactId>easy-captcha</artifactId>
                <version>${easy-captcha.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjdk.nashorn</groupId>
                <artifactId>nashorn-core</artifactId>
                <version>${nashorn-core.version}</version>
            </dependency>

            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
            </dependency>

            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-s3</artifactId>
                <version>${aws-java-sdk-s3.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-miniapp</artifactId>
                <version>${weixin-java-miniapp.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <!-- doc plugin，Maven API文档生成插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- resources plugin，Maven 资源插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- compiler plugin，Maven 编译插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
            <!-- gpg plugin，用于签名认证 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--staging plugin，用于自动执行发布阶段(免手动)-->
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.8</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
            <!-- release plugin，用于发布到release仓库部署插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <useReleaseProfile>false</useReleaseProfile>
                    <releaseProfiles>release</releaseProfiles>
                    <goals>deploy nexus-staging:release</goals>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

</project>
