2022-08-07 15:20:16,739 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2022-08-07 15:20:16,778 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2022-08-07 15:20:16,864 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeDescribeSignalHandler] loading.

2022-08-07 15:20:16,865 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeMetricsSignalHandler] loading.

2022-08-07 15:20:16,867 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.ThreadPoolMetricsSignalHandler] loading.

2022-08-07 15:20:16,870 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2022-08-07 15:20:16,875 INFO The number of active nodes increment to 1.

2022-08-07 15:20:16,986 INFO Starts FSMCaller successfully.

2022-08-07 15:20:16,993 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot.

2022-08-07 15:20:17,004 INFO Node <naming_persistent_service_v2/72889442af0a:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=72889442af0a:7848, oldConf=.

2022-08-07 15:20:17,006 INFO Node <naming_persistent_service_v2/72889442af0a:7848> start vote and grant vote self, term=0.

2022-08-07 15:20:17,020 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=1, votedFor=72889442af0a:7848, cost time=10 ms

2022-08-07 15:20:17,023 INFO Node <naming_persistent_service_v2/72889442af0a:7848> become leader of group, term=1, conf=72889442af0a:7848, oldConf=.

2022-08-07 15:20:17,026 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2022-08-07 15:20:17,028 WARN RPC server is not started in RaftGroupService.

2022-08-07 15:20:17,029 INFO Start the RaftGroupService successfully.

2022-08-07 15:20:17,042 INFO The number of active nodes increment to 2.

2022-08-07 15:20:17,048 INFO onLeaderStart: term=1.

2022-08-07 15:20:17,079 INFO Starts FSMCaller successfully.

2022-08-07 15:20:17,080 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot.

2022-08-07 15:20:17,083 INFO Node <naming_instance_metadata/72889442af0a:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=72889442af0a:7848, oldConf=.

2022-08-07 15:20:17,086 INFO Node <naming_instance_metadata/72889442af0a:7848> start vote and grant vote self, term=0.

2022-08-07 15:20:17,090 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=1, votedFor=72889442af0a:7848, cost time=2 ms

2022-08-07 15:20:17,091 INFO Node <naming_instance_metadata/72889442af0a:7848> become leader of group, term=1, conf=72889442af0a:7848, oldConf=.

2022-08-07 15:20:17,092 WARN RPC server is not started in RaftGroupService.

2022-08-07 15:20:17,093 WARN Channel in TRANSIENT_FAILURE state: 72889442af0a:7848.

2022-08-07 15:20:17,094 INFO onLeaderStart: term=1.

2022-08-07 15:20:17,094 INFO Start the RaftGroupService successfully.

2022-08-07 15:20:17,095 WARN Channel in SHUTDOWN state: 72889442af0a:7848.

2022-08-07 15:20:17,097 ERROR Handle FSMCallerImpl disruptor event error, event is com.alipay.sofa.jraft.core.FSMCallerImpl$ApplyTask@56304e6f

java.lang.NullPointerException: null
	at com.alibaba.nacos.core.distributed.raft.NacosStateMachine.onLeaderStart(NacosStateMachine.java:182)
	at com.alipay.sofa.jraft.core.NodeImpl$ConfigurationChangeDone.run(NodeImpl.java:2298)
	at com.alipay.sofa.jraft.core.FSMCallerImpl.doCommitted(FSMCallerImpl.java:501)
	at com.alipay.sofa.jraft.core.FSMCallerImpl.runApplyTask(FSMCallerImpl.java:440)
	at com.alipay.sofa.jraft.core.FSMCallerImpl.access$100(FSMCallerImpl.java:73)
	at com.alipay.sofa.jraft.core.FSMCallerImpl$ApplyTaskHandler.onEvent(FSMCallerImpl.java:148)
	at com.alipay.sofa.jraft.core.FSMCallerImpl$ApplyTaskHandler.onEvent(FSMCallerImpl.java:142)
	at com.lmax.disruptor.BatchEventProcessor.run(BatchEventProcessor.java:137)
	at java.lang.Thread.run(Thread.java:748)
2022-08-07 15:20:17,105 INFO The number of active nodes increment to 3.

2022-08-07 15:20:17,145 INFO Starts FSMCaller successfully.

2022-08-07 15:20:17,148 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_service_metadata/snapshot.

2022-08-07 15:20:17,151 INFO Node <naming_service_metadata/72889442af0a:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=72889442af0a:7848, oldConf=.

2022-08-07 15:20:17,153 INFO Node <naming_service_metadata/72889442af0a:7848> start vote and grant vote self, term=0.

2022-08-07 15:20:17,157 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=1, votedFor=72889442af0a:7848, cost time=2 ms

2022-08-07 15:20:17,158 INFO Node <naming_service_metadata/72889442af0a:7848> become leader of group, term=1, conf=72889442af0a:7848, oldConf=.

2022-08-07 15:20:17,159 WARN RPC server is not started in RaftGroupService.

2022-08-07 15:20:17,160 INFO Start the RaftGroupService successfully.

2022-08-07 15:20:17,161 INFO onLeaderStart: term=1.

2022-08-07 15:44:56,203 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/snapshot_1.

2022-08-07 15:44:56,207 INFO Renaming /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/temp to /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/snapshot_1.

2022-08-07 15:48:35,968 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_service_metadata/snapshot/snapshot_1.

2022-08-07 15:48:35,973 INFO Renaming /home/nacos/data/protocol/raft/naming_service_metadata/snapshot/temp to /home/nacos/data/protocol/raft/naming_service_metadata/snapshot/snapshot_1.

