2022-08-08 08:47:58,815 INFO Node <naming_service_metadata/72889442af0a:7848> shutdown, currTerm=1 state=STATE_LEADER.

2022-08-08 08:47:58,828 INFO Fail to find the next candidate.

2022-08-08 08:47:58,828 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2022-08-08 08:47:58,838 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=1, votedFor=72889442af0a:7848, cost time=4 ms

2022-08-08 08:47:58,838 INFO Shutting down FSMCaller...

2022-08-08 08:47:58,840 INFO onShutdown.

2022-08-08 08:47:58,842 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@38e6f849[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2022-08-08 08:47:58,843 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@199cd156[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2022-08-08 08:47:58,843 INFO The number of active nodes decrement to 2.

2022-08-08 08:47:58,843 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_service_metadata/72889442af0a:7848>'}.

2022-08-08 08:47:58,845 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_service_metadata/72889442af0a:7848>'}.

2022-08-08 08:47:58,846 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_service_metadata/72889442af0a:7848>'}.

2022-08-08 08:47:58,847 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_service_metadata/72889442af0a:7848>'}.

2022-08-08 08:47:58,848 INFO Node <naming_service_metadata/72889442af0a:7848> shutdown, currTerm=1 state=STATE_SHUTTING.

2022-08-08 08:47:58,849 INFO Stop the RaftGroupService successfully.

2022-08-08 08:47:58,850 INFO Node <naming_instance_metadata/72889442af0a:7848> shutdown, currTerm=1 state=STATE_LEADER.

2022-08-08 08:47:58,851 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2022-08-08 08:47:58,851 INFO Fail to find the next candidate.

2022-08-08 08:47:58,856 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=1, votedFor=72889442af0a:7848, cost time=3 ms

2022-08-08 08:47:58,857 INFO Shutting down FSMCaller...

2022-08-08 08:47:58,858 INFO onShutdown.

2022-08-08 08:47:58,860 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@7639380a[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2022-08-08 08:47:58,861 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@126ecb6c[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2022-08-08 08:47:58,862 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_instance_metadata/72889442af0a:7848>'}.

2022-08-08 08:47:58,863 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_instance_metadata/72889442af0a:7848>'}.

2022-08-08 08:47:58,861 INFO The number of active nodes decrement to 1.

2022-08-08 08:47:58,863 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_instance_metadata/72889442af0a:7848>'}.

2022-08-08 08:47:58,865 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_instance_metadata/72889442af0a:7848>'}.

2022-08-08 08:47:58,867 INFO Node <naming_instance_metadata/72889442af0a:7848> shutdown, currTerm=1 state=STATE_SHUTTING.

2022-08-08 08:47:58,867 INFO Stop the RaftGroupService successfully.

2022-08-08 08:47:58,868 INFO Node <naming_persistent_service_v2/72889442af0a:7848> shutdown, currTerm=1 state=STATE_LEADER.

2022-08-08 08:47:58,869 INFO Fail to find the next candidate.

2022-08-08 08:47:58,869 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2022-08-08 08:47:58,873 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=1, votedFor=72889442af0a:7848, cost time=3 ms

2022-08-08 08:47:58,873 INFO Shutting down FSMCaller...

2022-08-08 08:47:58,874 INFO onShutdown.

2022-08-08 08:47:58,875 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@6d07be16[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2022-08-08 08:47:58,876 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@1e7045c[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2022-08-08 08:47:58,876 INFO The number of active nodes decrement to 0.

2022-08-08 08:47:58,878 INFO ThreadPool is terminated: JRaft-Global-ElectionTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@9f040d3[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 3].

2022-08-08 08:47:58,879 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_persistent_service_v2/72889442af0a:7848>'}.

2022-08-08 08:47:58,881 INFO ThreadPool is terminated: JRaft-Global-VoteTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@148b19cb[Shutting down, pool size = 1, active threads = 0, queued tasks = 0, completed tasks = 3].

2022-08-08 08:47:58,882 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_persistent_service_v2/72889442af0a:7848>'}.

2022-08-08 08:47:58,883 INFO ThreadPool is terminated: JRaft-Global-StepDownTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@bec4f6c[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 35913].

2022-08-08 08:47:58,884 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_persistent_service_v2/72889442af0a:7848>'}.

2022-08-08 08:47:58,886 INFO ThreadPool is terminated: JRaft-Global-SnapshotTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@37a181a3[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 48].

2022-08-08 08:47:58,887 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_persistent_service_v2/72889442af0a:7848>'}.

2022-08-08 08:47:58,889 INFO Node <naming_persistent_service_v2/72889442af0a:7848> shutdown, currTerm=1 state=STATE_SHUTTING.

2022-08-08 08:47:58,889 INFO Stop the RaftGroupService successfully.

2022-08-08 08:47:58,891 INFO Shutdown managed channel: 72889442af0a:7848, ManagedChannelOrphanWrapper{delegate=ManagedChannelImpl{logId=10, target=72889442af0a:7848}}.

2022-08-08 08:47:58,897 INFO Connection disconnected: /172.24.0.2:33342

2022-08-08 08:47:58,900 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@3fecfef3[Shutting down, pool size = 4, active threads = 0, queued tasks = 0, completed tasks = 28538].

