2022-08-07 15:20:11,531 INFO notifyConnectTimeout:200

2022-08-07 15:20:11,534 INFO notifySocketTimeout:8000

2022-08-07 15:20:11,535 INFO isHealthCheck:true

2022-08-07 15:20:11,536 INFO maxHealthCheckFailCount:12

2022-08-07 15:20:11,537 INFO maxContent:10485760

2022-08-07 15:20:11,539 INFO spring.datasource.platform:mysql

2022-08-07 15:20:15,800 WARN DumpService start

2022-08-07 15:20:15,804 INFO start clear all config-info.

2022-08-07 15:20:15,806 WARN clear all config-info failed.

2022-08-07 15:20:15,807 WARN clear all config-info-tenant failed.

2022-08-07 15:20:16,041 INFO [all-dump] 260 / 260

2022-08-07 15:20:16,042 INFO start clear all config-info-beta.

2022-08-07 15:20:16,043 WARN clear all config-info-beta failed.

2022-08-07 15:20:16,044 WARN clear all config-info-beta-tenant failed.

2022-08-07 15:20:16,054 INFO start clear all config-info-tag.

2022-08-07 15:20:16,055 WARN clear all config-info-tag failed.

2022-08-07 15:20:16,057 WARN clear all config-info-tag-tenant failed.

