2022-08-07 15:20:11,544 INFO Starting Nacos v2.0.3 on 72889442af0a with PID 1 (/home/nacos/target/nacos-server.jar started by root in /home/nacos)

2022-08-07 15:20:11,545 INFO The following profiles are active: standalone

2022-08-07 15:20:13,921 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@5fa47fea' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-08-07 15:20:13,927 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-08-07 15:20:14,125 INFO Tomcat initialized with port(s): 8848 (http)

2022-08-07 15:20:14,150 INFO Starting service [Tomcat]

2022-08-07 15:20:14,152 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2022-08-07 15:20:14,333 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2022-08-07 15:20:14,364 INFO Initializing Spring embedded WebApplicationContext

2022-08-07 15:20:14,365 INFO Root WebApplicationContext: initialization completed in 2781 ms

2022-08-07 15:20:14,552 INFO HikariPool-1 - Starting...

2022-08-07 15:20:15,106 INFO HikariPool-1 - Start completed.

2022-08-07 15:20:15,355 INFO Nacos-related cluster resource initialization

2022-08-07 15:20:15,366 INFO The cluster resource is initialized

2022-08-07 15:20:15,389 INFO Get Distro config from env, DistroConfig{syncDelayMillis=1000, syncTimeoutMillis=3000, syncRetryDelayMillis=3000, verifyIntervalMillis=5000, verifyTimeoutMillis=3000, loadDataRetryDelayMillis=30000}

2022-08-07 15:20:15,642 INFO Reflections took 21 ms to scan 1 urls, producing 5 keys and 10 values 

2022-08-07 15:20:15,664 INFO Reflections took 4 ms to scan 1 urls, producing 4 keys and 23 values 

2022-08-07 15:20:15,675 INFO Reflections took 2 ms to scan 1 urls, producing 5 keys and 19 values 

2022-08-07 15:20:15,682 INFO Reflections took 1 ms to scan 1 urls, producing 2 keys and 12 values 

2022-08-07 15:20:16,212 INFO Reflections took 21 ms to scan 2 urls, producing 3 keys and 6 values 

2022-08-07 15:20:16,236 INFO Reflections took 20 ms to scan 2 urls, producing 4 keys and 9 values 

2022-08-07 15:20:16,258 INFO Reflections took 20 ms to scan 2 urls, producing 3 keys and 10 values 

2022-08-07 15:20:16,261 INFO Reflections took 1 ms to scan 1 urls, producing 2 keys and 2 values 

2022-08-07 15:20:16,282 INFO Reflections took 19 ms to scan 2 urls, producing 1 keys and 5 values 

2022-08-07 15:20:16,304 INFO Reflections took 19 ms to scan 2 urls, producing 1 keys and 7 values 

2022-08-07 15:20:16,324 INFO Reflections took 18 ms to scan 2 urls, producing 2 keys and 8 values 

2022-08-07 15:20:16,328 INFO Reflections took 2 ms to scan 1 urls, producing 1 keys and 1 values 

2022-08-07 15:20:17,465 INFO Initializing ExecutorService 'applicationTaskExecutor'

2022-08-07 15:20:17,553 INFO Adding welcome page: class path resource [static/index.html]

2022-08-07 15:20:17,808 INFO Creating filter chain: Ant [pattern='/**'], []

2022-08-07 15:20:17,835 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@75fa1be3, org.springframework.security.web.context.SecurityContextPersistenceFilter@2418ba04, org.springframework.security.web.header.HeaderWriterFilter@5c534b5b, org.springframework.security.web.csrf.CsrfFilter@57402ba1, org.springframework.security.web.authentication.logout.LogoutFilter@e8e0dec, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@2ab0702e, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@102efc59, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@7a389761, org.springframework.security.web.session.SessionManagementFilter@2b22a1cc, org.springframework.security.web.access.ExceptionTranslationFilter@702b06fb]

2022-08-07 15:20:17,911 INFO Initializing ExecutorService 'taskScheduler'

2022-08-07 15:20:17,928 INFO Exposing 16 endpoint(s) beneath base path '/actuator'

2022-08-07 15:20:18,027 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2022-08-07 15:20:18,034 INFO Started Nacos in 7.315 seconds (JVM running for 7.62)

2022-08-07 15:20:18,035 INFO Nacos started successfully in stand alone mode. use external storage

2022-08-07 15:20:45,344 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2022-08-07 15:20:45,349 INFO Initializing Servlet 'dispatcherServlet'

2022-08-07 15:20:45,368 INFO Completed initialization in 13 ms

2022-08-07 15:24:14,531 INFO Get Push config from env, PushConfig{pushTaskDelay=500, pushTaskTimeout=5000, pushTaskRetryDelay=1000}

2022-08-07 15:24:16,831 INFO Get NamingClient config from env, ClientConfig{clientExpiredTime=180000}

2022-08-07 15:30:16,087 WARN clearConfigHistory start

2022-08-07 15:30:16,101 INFO [capacityManagement] start correct usage

2022-08-07 15:30:16,136 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@5edd9829 (The last packet successfully received from the server was 500,776 milliseconds ago. The last packet sent successfully to the server was 500,789 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2022-08-07 15:30:16,177 INFO [capacityManagement] end correct usage, cost: 0s

2022-08-07 15:40:16,162 WARN clearConfigHistory start

2022-08-07 15:40:16,182 INFO [capacityManagement] start correct usage

2022-08-07 15:40:16,191 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@1eaff79 (The last packet successfully received from the server was 599,802 milliseconds ago. The last packet sent successfully to the server was 599,809 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2022-08-07 15:40:16,328 INFO [capacityManagement] end correct usage, cost: 0s

2022-08-07 15:49:59,449 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@6617f3c3 (The last packet successfully received from the server was 582,875 milliseconds ago. The last packet sent successfully to the server was 582,892 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2022-08-07 15:50:16,226 WARN clearConfigHistory start

2022-08-07 15:50:16,338 INFO [capacityManagement] start correct usage

2022-08-07 15:50:16,371 INFO [capacityManagement] end correct usage, cost: 0s

2022-08-07 16:00:16,287 WARN clearConfigHistory start

2022-08-07 16:00:16,384 INFO [capacityManagement] start correct usage

2022-08-07 16:00:16,407 INFO [capacityManagement] end correct usage, cost: 0s

2022-08-07 16:10:16,334 WARN clearConfigHistory start

2022-08-07 16:10:16,417 INFO [capacityManagement] start correct usage

2022-08-07 16:10:16,450 INFO [capacityManagement] end correct usage, cost: 0s

2022-08-07 16:19:20,335 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@5dc115b7 (The last packet successfully received from the server was 1,474,801 milliseconds ago. The last packet sent successfully to the server was 1,474,809 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2022-08-07 16:20:16,395 WARN clearConfigHistory start

2022-08-07 16:20:16,461 INFO [capacityManagement] start correct usage

2022-08-07 16:20:16,489 INFO [capacityManagement] end correct usage, cost: 0s

2022-08-07 16:30:16,459 WARN clearConfigHistory start

2022-08-07 16:30:16,515 INFO [capacityManagement] start correct usage

2022-08-07 16:30:16,548 INFO [capacityManagement] end correct usage, cost: 0s

2022-08-07 16:40:16,491 WARN clearConfigHistory start

2022-08-07 16:40:16,560 INFO [capacityManagement] start correct usage

2022-08-07 16:40:16,585 INFO [capacityManagement] end correct usage, cost: 0s

2022-08-07 16:50:16,531 WARN clearConfigHistory start

2022-08-07 16:50:16,603 INFO [capacityManagement] start correct usage

2022-08-07 16:50:16,647 INFO [capacityManagement] end correct usage, cost: 0s

2022-08-07 17:00:16,612 WARN clearConfigHistory start

2022-08-07 17:00:16,653 INFO [capacityManagement] start correct usage

2022-08-07 17:00:16,663 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@c3684b1 (The last packet successfully received from the server was 600,016 milliseconds ago. The last packet sent successfully to the server was 600,024 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2022-08-07 17:00:16,687 INFO [capacityManagement] end correct usage, cost: 0s

2022-08-07 17:10:16,657 WARN clearConfigHistory start

2022-08-07 17:10:16,687 INFO [capacityManagement] start correct usage

2022-08-07 17:10:16,702 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@7d346fe6 (The last packet successfully received from the server was 599,932 milliseconds ago. The last packet sent successfully to the server was 599,941 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2022-08-07 17:10:16,733 INFO [capacityManagement] end correct usage, cost: 0s

2022-08-07 17:18:01,658 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@5eeb4bdc (The last packet successfully received from the server was 464,674 milliseconds ago. The last packet sent successfully to the server was 464,682 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2022-08-07 17:20:16,714 WARN clearConfigHistory start

2022-08-07 17:20:16,738 INFO [capacityManagement] start correct usage

2022-08-07 17:20:16,783 INFO [capacityManagement] end correct usage, cost: 0s

2022-08-07 17:30:16,698 WARN clearConfigHistory start

2022-08-07 17:30:16,715 INFO [capacityManagement] start correct usage

2022-08-07 17:30:16,722 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@5bdffaa9 (The last packet successfully received from the server was 599,939 milliseconds ago. The last packet sent successfully to the server was 599,948 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2022-08-07 17:30:16,776 INFO [capacityManagement] end correct usage, cost: 0s

2022-08-07 17:40:16,756 WARN clearConfigHistory start

2022-08-07 17:40:16,774 INFO [capacityManagement] start correct usage

2022-08-07 17:40:16,786 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@60e80aaf (The last packet successfully received from the server was 599,716 milliseconds ago. The last packet sent successfully to the server was 599,728 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2022-08-07 17:40:16,823 INFO [capacityManagement] end correct usage, cost: 0s

2022-08-07 17:50:16,799 WARN clearConfigHistory start

2022-08-07 17:50:16,821 INFO [capacityManagement] start correct usage

2022-08-07 17:50:16,832 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@40992042 (The last packet successfully received from the server was 370,140 milliseconds ago. The last packet sent successfully to the server was 370,149 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2022-08-07 17:50:16,864 INFO [capacityManagement] end correct usage, cost: 0s

2022-08-07 18:00:16,778 WARN clearConfigHistory start

2022-08-07 18:00:16,796 INFO [capacityManagement] start correct usage

2022-08-07 18:00:16,805 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@267e0559 (The last packet successfully received from the server was 599,809 milliseconds ago. The last packet sent successfully to the server was 599,814 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2022-08-07 18:00:16,852 INFO [capacityManagement] end correct usage, cost: 0s

2022-08-07 18:10:10,649 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@7f4f148c (The last packet successfully received from the server was 593,527 milliseconds ago. The last packet sent successfully to the server was 593,535 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2022-08-07 18:10:16,823 WARN clearConfigHistory start

2022-08-07 18:10:16,844 INFO [capacityManagement] start correct usage

2022-08-07 18:10:16,911 INFO [capacityManagement] end correct usage, cost: 0s

2022-08-07 18:20:16,882 WARN clearConfigHistory start

2022-08-07 18:20:16,911 INFO [capacityManagement] start correct usage

2022-08-07 18:20:16,916 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@5960ccf4 (The last packet successfully received from the server was 600,004 milliseconds ago. The last packet sent successfully to the server was 600,014 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2022-08-07 18:20:17,056 INFO [capacityManagement] end correct usage, cost: 0s

2022-08-07 18:30:17,086 WARN clearConfigHistory start

2022-08-07 18:30:17,111 INFO [capacityManagement] start correct usage

2022-08-07 18:30:17,122 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@129e935f (The last packet successfully received from the server was 599,909 milliseconds ago. The last packet sent successfully to the server was 599,918 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2022-08-07 18:30:17,150 INFO [capacityManagement] end correct usage, cost: 0s

2022-08-07 18:34:46,274 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@3af36355 (Communications link failure

The last packet successfully received from the server was 14,148 milliseconds ago. The last packet sent successfully to the server was 14,158 milliseconds ago.). Possibly consider using a shorter maxLifetime value.

2022-08-07 18:34:47,147 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@4d34cf37 (Communications link failure

The last packet successfully received from the server was 269,821 milliseconds ago. The last packet sent successfully to the server was 269,830 milliseconds ago.). Possibly consider using a shorter maxLifetime value.

2022-08-07 18:34:47,159 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@40a2cb29 (Communications link failure

The last packet successfully received from the server was 210,678 milliseconds ago. The last packet sent successfully to the server was 210,686 milliseconds ago.). Possibly consider using a shorter maxLifetime value.

2022-08-07 18:40:29,619 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@1a6b551d (Communications link failure

The last packet successfully received from the server was 13,524 milliseconds ago. The last packet sent successfully to the server was 13,531 milliseconds ago.). Possibly consider using a shorter maxLifetime value.

2022-08-07 18:40:40,990 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@1d82db07 (The last packet successfully received from the server was 353,446 milliseconds ago. The last packet sent successfully to the server was 353,456 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2022-08-07 18:51:29,588 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@65406551 (The last packet successfully received from the server was 346,875 milliseconds ago. The last packet sent successfully to the server was 346,883 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2022-08-07 18:52:16,065 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@745f4546 (Communications link failure

The last packet successfully received from the server was 16,357 milliseconds ago. The last packet sent successfully to the server was 16,364 milliseconds ago.). Possibly consider using a shorter maxLifetime value.

2022-08-07 18:52:19,738 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@7139eb46 (Communications link failure

The last packet successfully received from the server was 50,058 milliseconds ago. The last packet sent successfully to the server was 50,065 milliseconds ago.). Possibly consider using a shorter maxLifetime value.

2022-08-07 19:08:29,345 WARN clearConfigHistory start

2022-08-07 19:08:29,368 INFO [capacityManagement] start correct usage

2022-08-07 19:08:29,415 INFO [capacityManagement] end correct usage, cost: 0s

2022-08-07 19:18:29,409 WARN clearConfigHistory start

2022-08-07 19:18:29,423 INFO [capacityManagement] start correct usage

2022-08-07 19:18:29,432 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@12a539fb (The last packet successfully received from the server was 600,016 milliseconds ago. The last packet sent successfully to the server was 600,024 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2022-08-07 19:18:29,500 INFO [capacityManagement] end correct usage, cost: 0s

2022-08-07 19:28:29,490 WARN clearConfigHistory start

2022-08-07 19:28:29,506 INFO [capacityManagement] start correct usage

2022-08-07 19:28:29,516 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@15ed1325 (The last packet successfully received from the server was 599,920 milliseconds ago. The last packet sent successfully to the server was 599,930 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2022-08-07 19:28:29,558 INFO [capacityManagement] end correct usage, cost: 0s

2022-08-07 19:35:06,230 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@6912a0ad (The last packet successfully received from the server was 396,413 milliseconds ago. The last packet sent successfully to the server was 396,422 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2022-08-07 19:38:29,501 WARN clearConfigHistory start

2022-08-07 19:38:29,523 INFO [capacityManagement] start correct usage

2022-08-07 19:38:29,567 INFO [capacityManagement] end correct usage, cost: 0s

2022-08-07 19:48:29,558 WARN clearConfigHistory start

2022-08-07 19:48:29,582 INFO [capacityManagement] start correct usage

2022-08-07 19:48:29,589 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@7ffdc358 (The last packet successfully received from the server was 600,021 milliseconds ago. The last packet sent successfully to the server was 600,029 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2022-08-07 19:48:29,634 INFO [capacityManagement] end correct usage, cost: 0s

2022-08-07 19:58:29,643 WARN clearConfigHistory start

2022-08-07 19:58:29,653 INFO [capacityManagement] start correct usage

2022-08-07 19:58:29,662 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@52827903 (The last packet successfully received from the server was 600,028 milliseconds ago. The last packet sent successfully to the server was 600,036 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2022-08-07 19:58:29,678 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@5b946234 (The last packet successfully received from the server was 599,773 milliseconds ago. The last packet sent successfully to the server was 599,781 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2022-08-07 19:58:29,704 INFO [capacityManagement] end correct usage, cost: 0s

2022-08-07 20:04:47,756 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@539e38c0 (The last packet successfully received from the server was 377,853 milliseconds ago. The last packet sent successfully to the server was 377,862 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2022-08-07 20:08:29,692 WARN clearConfigHistory start

2022-08-07 20:08:29,711 INFO [capacityManagement] start correct usage

2022-08-07 20:08:29,759 INFO [capacityManagement] end correct usage, cost: 0s

2022-08-07 20:12:03,477 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@613dfedf (Communications link failure

The last packet successfully received from the server was 14,483 milliseconds ago. The last packet sent successfully to the server was 14,491 milliseconds ago.). Possibly consider using a shorter maxLifetime value.

2022-08-07 20:12:03,972 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@66b256a5 (Communications link failure

The last packet successfully received from the server was 214,213 milliseconds ago. The last packet sent successfully to the server was 214,224 milliseconds ago.). Possibly consider using a shorter maxLifetime value.

2022-08-07 20:22:19,944 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@700a8946 (The last packet successfully received from the server was 302,838 milliseconds ago. The last packet sent successfully to the server was 302,846 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2022-08-07 20:22:25,134 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@49329943 (The last packet successfully received from the server was 621,065 milliseconds ago. The last packet sent successfully to the server was 621,072 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2022-08-07 20:27:55,696 WARN clearConfigHistory start

2022-08-07 20:27:55,730 INFO [capacityManagement] start correct usage

2022-08-07 20:27:55,766 INFO [capacityManagement] end correct usage, cost: 0s

2022-08-07 20:37:55,762 WARN clearConfigHistory start

2022-08-07 20:37:55,767 INFO [capacityManagement] start correct usage

2022-08-07 20:37:55,910 INFO [capacityManagement] end correct usage, cost: 0s

2022-08-07 20:47:55,917 WARN clearConfigHistory start

2022-08-07 20:47:55,918 INFO [capacityManagement] start correct usage

2022-08-07 20:47:55,980 INFO [capacityManagement] end correct usage, cost: 0s

2022-08-07 20:57:55,981 INFO [capacityManagement] start correct usage

2022-08-07 20:57:56,014 WARN clearConfigHistory start

2022-08-07 20:57:56,128 INFO [capacityManagement] end correct usage, cost: 0s

2022-08-07 21:07:56,173 WARN clearConfigHistory start

2022-08-07 21:07:56,175 INFO [capacityManagement] start correct usage

2022-08-07 21:07:56,240 INFO [capacityManagement] end correct usage, cost: 0s

2022-08-07 21:17:56,248 INFO [capacityManagement] start correct usage

2022-08-07 21:17:56,291 WARN clearConfigHistory start

2022-08-07 21:17:56,313 INFO [capacityManagement] end correct usage, cost: 0s

2022-08-07 21:27:56,319 WARN clearConfigHistory start

2022-08-07 21:27:56,323 INFO [capacityManagement] start correct usage

2022-08-07 21:27:56,463 INFO [capacityManagement] end correct usage, cost: 0s

2022-08-07 21:31:42,927 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@5e05b871 (Communications link failure

The last packet successfully received from the server was 20,008 milliseconds ago. The last packet sent successfully to the server was 20,017 milliseconds ago.). Possibly consider using a shorter maxLifetime value.

2022-08-07 21:36:31,414 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@3e49e8ec (The last packet successfully received from the server was 308,004 milliseconds ago. The last packet sent successfully to the server was 308,013 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2022-08-07 21:43:14,710 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@73a74ee3 (The last packet successfully received from the server was 691,567 milliseconds ago. The last packet sent successfully to the server was 691,577 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2022-08-07 21:43:19,280 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@6ff766dc (The last packet successfully received from the server was 302,521 milliseconds ago. The last packet sent successfully to the server was 302,530 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2022-08-07 21:44:09,393 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@10cc970d (Communications link failure

The last packet successfully received from the server was 20,011 milliseconds ago. The last packet sent successfully to the server was 20,020 milliseconds ago.). Possibly consider using a shorter maxLifetime value.

2022-08-07 21:44:10,016 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@47715558 (Communications link failure

The last packet successfully received from the server was 55,055 milliseconds ago. The last packet sent successfully to the server was 55,063 milliseconds ago.). Possibly consider using a shorter maxLifetime value.

2022-08-07 21:52:05,423 INFO [capacityManagement] start correct usage

2022-08-07 21:52:05,423 WARN clearConfigHistory start

2022-08-07 21:52:05,485 INFO [capacityManagement] end correct usage, cost: 0s

2022-08-07 22:02:05,493 INFO [capacityManagement] start correct usage

2022-08-07 22:02:05,535 INFO [capacityManagement] end correct usage, cost: 0s

2022-08-07 22:02:05,579 WARN clearConfigHistory start

2022-08-07 22:12:05,542 INFO [capacityManagement] start correct usage

2022-08-07 22:12:05,607 INFO [capacityManagement] end correct usage, cost: 0s

2022-08-07 22:12:05,608 WARN clearConfigHistory start

2022-08-07 22:22:05,614 INFO [capacityManagement] start correct usage

2022-08-07 22:22:05,633 WARN clearConfigHistory start

2022-08-07 22:22:05,665 INFO [capacityManagement] end correct usage, cost: 0s

2022-08-07 22:32:05,633 INFO [capacityManagement] start correct usage

2022-08-07 22:32:05,646 WARN clearConfigHistory start

2022-08-07 22:32:05,670 INFO [capacityManagement] end correct usage, cost: 0s

2022-08-07 22:42:05,681 INFO [capacityManagement] start correct usage

2022-08-07 22:42:05,698 WARN clearConfigHistory start

2022-08-07 22:42:05,734 INFO [capacityManagement] end correct usage, cost: 0s

2022-08-07 22:47:51,665 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@6f4d1f76 (The last packet successfully received from the server was 315,949 milliseconds ago. The last packet sent successfully to the server was 315,958 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2022-08-07 22:52:05,733 WARN clearConfigHistory start

2022-08-07 22:52:05,740 INFO [capacityManagement] start correct usage

2022-08-07 22:52:05,796 INFO [capacityManagement] end correct usage, cost: 0s

2022-08-07 22:56:08,383 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@59d90dbf (Communications link failure

The last packet successfully received from the server was 242,586 milliseconds ago. The last packet sent successfully to the server was 242,593 milliseconds ago.). Possibly consider using a shorter maxLifetime value.

2022-08-07 22:56:16,152 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@79b77388 (Communications link failure

The last packet successfully received from the server was 20,005 milliseconds ago. The last packet sent successfully to the server was 20,014 milliseconds ago.). Possibly consider using a shorter maxLifetime value.

2022-08-07 23:06:30,011 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@34d3d422 (Communications link failure

The last packet successfully received from the server was 300,571 milliseconds ago. The last packet sent successfully to the server was 300,578 milliseconds ago.). Possibly consider using a shorter maxLifetime value.

2022-08-07 23:06:32,492 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@74faca0e (The last packet successfully received from the server was 623,692 milliseconds ago. The last packet sent successfully to the server was 623,700 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2022-08-07 23:12:05,685 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@2b3ea427 (The last packet successfully received from the server was 302,992 milliseconds ago. The last packet sent successfully to the server was 303,007 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2022-08-07 23:12:08,101 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@220a3fac (The last packet successfully received from the server was 337,905 milliseconds ago. The last packet sent successfully to the server was 337,912 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2022-08-07 23:16:14,805 WARN clearConfigHistory start

2022-08-07 23:16:14,815 INFO [capacityManagement] start correct usage

2022-08-07 23:16:14,861 INFO [capacityManagement] end correct usage, cost: 0s

2022-08-07 23:26:14,859 WARN clearConfigHistory start

2022-08-07 23:26:14,862 INFO [capacityManagement] start correct usage

2022-08-07 23:26:14,874 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@5c14e556 (The last packet successfully received from the server was 600,013 milliseconds ago. The last packet sent successfully to the server was 600,021 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2022-08-07 23:26:15,130 INFO [capacityManagement] end correct usage, cost: 0s

2022-08-07 23:36:15,114 WARN clearConfigHistory start

2022-08-07 23:36:15,144 INFO [capacityManagement] start correct usage

2022-08-07 23:36:15,151 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@1e20f869 (The last packet successfully received from the server was 599,877 milliseconds ago. The last packet sent successfully to the server was 599,885 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2022-08-07 23:36:15,224 INFO [capacityManagement] end correct usage, cost: 0s

2022-08-07 23:41:50,929 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@2ea9f33c (The last packet successfully received from the server was 335,455 milliseconds ago. The last packet sent successfully to the server was 335,464 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2022-08-07 23:46:15,209 WARN clearConfigHistory start

2022-08-07 23:46:15,234 INFO [capacityManagement] start correct usage

2022-08-07 23:46:15,281 INFO [capacityManagement] end correct usage, cost: 0s

2022-08-07 23:56:15,290 INFO [capacityManagement] start correct usage

2022-08-07 23:56:15,319 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@6dc30cc7 (The last packet successfully received from the server was 600,038 milliseconds ago. The last packet sent successfully to the server was 600,046 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2022-08-07 23:56:15,323 WARN clearConfigHistory start

2022-08-07 23:56:15,445 INFO [capacityManagement] end correct usage, cost: 0s

