OpenJDK 64-Bit Server VM (25.302-b08) for linux-aarch64 JRE (1.8.0_302-b08), built on Jul 21 2021 16:45:25 by "mockbuild" with gcc 8.4.1 20200928 (Red Hat 8.4.1-1)
Memory: 4k page, physical 8141992k(7199880k free), swap 1048572k(1048572k free)
CommandLine flags: -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxNewSize=536870912 -XX:NewSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2022-08-09T22:13:50.021+0800: 0.906: [GC (Allocation Failure) [PSYoungGen: 393216K->15050K(458752K)] 393216K->15130K(983040K), 0.0223235 secs] [Times: user=0.05 sys=0.00, real=0.03 secs] 
2022-08-09T22:13:50.157+0800: 1.042: [GC (Metadata GC Threshold) [PSYoungGen: 109042K->6374K(458752K)] 109122K->6462K(983040K), 0.0108296 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
2022-08-09T22:13:50.170+0800: 1.056: [Full GC (Metadata GC Threshold) [PSYoungGen: 6374K->0K(458752K)] [ParOldGen: 88K->6263K(524288K)] 6462K->6263K(983040K), [Metaspace: 20660K->20659K(1069056K)], 0.0322329 secs] [Times: user=0.06 sys=0.00, real=0.04 secs] 
2022-08-09T22:13:50.887+0800: 1.772: [GC (Allocation Failure) [PSYoungGen: 393216K->13250K(458752K)] 399479K->19521K(983040K), 0.0335848 secs] [Times: user=0.06 sys=0.00, real=0.04 secs] 
2022-08-09T22:13:51.455+0800: 2.341: [GC (Allocation Failure) [PSYoungGen: 406466K->28210K(458752K)] 412737K->34489K(983040K), 0.0261678 secs] [Times: user=0.05 sys=0.01, real=0.03 secs] 
2022-08-09T22:13:51.895+0800: 2.781: [GC (Allocation Failure) [PSYoungGen: 421426K->55780K(458752K)] 427705K->62067K(983040K), 0.0582822 secs] [Times: user=0.09 sys=0.01, real=0.06 secs] 
2022-08-09T22:13:52.535+0800: 3.420: [GC (Allocation Failure) [PSYoungGen: 448996K->46544K(453632K)] 455283K->52839K(977920K), 0.0458410 secs] [Times: user=0.09 sys=0.01, real=0.05 secs] 
2022-08-09T22:13:52.792+0800: 3.677: [GC (Metadata GC Threshold) [PSYoungGen: 224745K->32740K(461824K)] 231041K->39043K(986112K), 0.0135017 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2022-08-09T22:13:52.808+0800: 3.693: [Full GC (Metadata GC Threshold) [PSYoungGen: 32740K->0K(461824K)] [ParOldGen: 6303K->37977K(524288K)] 39043K->37977K(986112K), [Metaspace: 34291K->34291K(1081344K)], 0.0674913 secs] [Times: user=0.23 sys=0.02, real=0.07 secs] 
2022-08-09T22:13:54.162+0800: 5.047: [GC (Allocation Failure) [PSYoungGen: 399360K->16454K(465408K)] 437337K->54439K(989696K), 0.0122903 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2022-08-09T22:13:55.525+0800: 6.410: [GC (Allocation Failure) [PSYoungGen: 421446K->24809K(463872K)] 459431K->62802K(988160K), 0.0135125 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2022-08-09T22:13:55.693+0800: 6.578: [GC (Metadata GC Threshold) [PSYoungGen: 142553K->14368K(469504K)] 180546K->62423K(993792K), 0.0215043 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2022-08-09T22:13:55.718+0800: 6.603: [Full GC (Metadata GC Threshold) [PSYoungGen: 14368K->0K(469504K)] [ParOldGen: 48055K->56570K(524288K)] 62423K->56570K(993792K), [Metaspace: 56901K->56901K(1101824K)], 0.1299448 secs] [Times: user=0.42 sys=0.01, real=0.13 secs] 
2022-08-09T22:13:56.708+0800: 7.593: [GC (Allocation Failure) [PSYoungGen: 414208K->17375K(468992K)] 470778K->73954K(993280K), 0.0115149 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2022-08-09T22:14:33.420+0800: 44.305: [GC (Allocation Failure) [PSYoungGen: 431583K->18760K(473088K)] 488162K->88282K(997376K), 0.0256783 secs] [Times: user=0.09 sys=0.01, real=0.03 secs] 
2022-08-09T22:32:30.017+0800: 1120.907: [GC (Allocation Failure) [PSYoungGen: 438600K->9888K(471040K)] 508122K->89811K(995328K), 0.0253851 secs] [Times: user=0.08 sys=0.00, real=0.02 secs] 
2022-08-09T22:54:33.939+0800: 2444.833: [GC (Allocation Failure) [PSYoungGen: 429728K->10808K(474112K)] 509651K->90739K(998400K), 0.0229490 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
2022-08-09T23:17:24.522+0800: 3815.377: [GC (Allocation Failure) [PSYoungGen: 433720K->14304K(473088K)] 513651K->94243K(997376K), 0.0128333 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2022-08-09T23:41:15.218+0800: 5246.081: [GC (Allocation Failure) [PSYoungGen: 437216K->14240K(477696K)] 517155K->94187K(1001984K), 0.0093267 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2022-08-10T00:05:29.011+0800: 6699.845: [GC (Allocation Failure) [PSYoungGen: 443296K->14352K(475648K)] 523243K->94307K(999936K), 0.0127880 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
2022-08-10T00:30:10.196+0800: 8181.010: [GC (Allocation Failure) [PSYoungGen: 443408K->14824K(480768K)] 523363K->94779K(1005056K), 0.0117639 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
