2022-08-07 15:20:15,384 INFO raft peers changed: [Member{ip='72889442af0a', port=8848, state=UP, extendInfo={raftPort=7848, version=2.0.3}}]

2022-08-07 15:20:15,401 INFO initializing Raft sub-system

2022-08-07 15:20:15,403 INFO finish loading all datums, size: 0 cost 2 ms.

2022-08-07 15:20:15,404 INFO cache loaded, datum count: 0, current term: 0

2022-08-07 15:20:15,404 INFO finish to load data from disk, cost: 3 ms.

2022-08-07 15:20:15,407 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2022-08-07 15:20:15,469 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2022-08-07 15:20:15,736 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2022-08-07 15:20:20,421 WARN start to close old raft protocol!!!

2022-08-07 15:20:20,421 WARN stop old raft protocol task for notifier

2022-08-07 15:20:20,421 WARN stop old raft protocol task for master task

2022-08-07 15:20:20,421 WARN stop old raft protocol task for heartbeat task

2022-08-07 15:20:20,421 WARN clean old cache datum for old raft

2022-08-07 15:20:20,421 WARN start to close old raft protocol!!!

2022-08-07 15:20:20,421 WARN stop old raft protocol task for notifier

2022-08-07 15:20:20,421 WARN stop old raft protocol task for master task

2022-08-07 15:20:20,421 WARN stop old raft protocol task for heartbeat task

2022-08-07 15:20:20,421 WARN clean old cache datum for old raft

2022-08-07 15:20:20,421 WARN start to move old raft protocol metadata

2022-08-07 15:20:20,422 WARN start to move old raft protocol metadata

