<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.auiucloud</groupId>
        <artifactId>auiu-meta-uaa</artifactId>
        <version>1.0.1</version>
    </parent>

    <artifactId>meta-uaa-api</artifactId>
    <name>meta-auth-api</name>
    <description>meta-auth-api</description>
    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.auiucloud</groupId>
            <artifactId>auiu-meta-common</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.auiucloud</groupId>
            <artifactId>auiu-meta-feign</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.auiucloud</groupId>
            <artifactId>auiu-meta-web</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.auiucloud</groupId>
            <artifactId>auiu-meta-database</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.zhyd.oauth</groupId>
            <artifactId>JustAuth</artifactId>
            <scope>provided</scope>
        </dependency>
        <!--<dependency>-->
        <!--    <groupId>org.springframework.security.oauth.boot</groupId>-->
        <!--    <artifactId>spring-security-oauth2-autoconfigure</artifactId>-->
        <!--    <scope>provided</scope>-->
        <!--</dependency>-->
    </dependencies>

</project>
