<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.samphanie</groupId>
    <artifactId>auiu-meta-core</artifactId>
    <version>1.0.0_beta</version>
    <packaging>pom</packaging>
    <name>auiu-meta-core</name>
    <description>auiu-meta-core</description>
    <url/>

    <developers>
        <developer>
            <name>dries</name>
            <email>samphsanie@gmail.com</email>
        </developer>
    </developers>

    <modules>
        <module>auiu-meta-dependencies</module>
    </modules>

    <properties>
        <java.version>11</java.version>
        <auiumeta.core.version>1.0.0_beta</auiumeta.core.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.samphanie</groupId>
                <artifactId>auiu-meta-dependencies</artifactId>
                <version>${auiumeta.core.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
</project>
